#Defines a file to use the save databse instead of realying on in-memory
# if file doesn't exist, it will create it
spring.datasource.url = jdbc:h2:file:~/data/blogapp
#When server is started, makes the H2 databse automatically update 
# to match the schema found in external file
spring.jpa.hibernate.ddl-auto = update

# enables access to the H2 console via brower
spring.h2.console.enabled = true
 # Specifices which engpoint the console will be avaiable at
spring.h2.console.path= /console
spring.datasource.platform = h2

